<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DonorHomeViewController" customModule="Doro" customModuleProvider="target">
            <connections>
                <outlet property="scannerView" destination="G0H-5P-Unu" id="pKg-eK-zM7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-xB-dRD">
                    <rect key="frame" x="20" y="44" width="374" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan-QR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqN-Sj-ZIE">
                            <rect key="frame" x="148" y="11.5" width="78.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="PYe-kk-Jih"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                            <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulv-KY-Ral">
                            <rect key="frame" x="344" y="7" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DXS-CE-F1K"/>
                                <constraint firstAttribute="width" constant="30" id="HFz-vp-ZQF"/>
                            </constraints>
                            <state key="normal" image="notification"/>
                            <connections>
                                <action selector="notificationTapped:" destination="-1" eventType="touchUpInside" id="re9-g5-bWZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="aqN-Sj-ZIE" firstAttribute="centerX" secondItem="Aqg-xB-dRD" secondAttribute="centerX" id="GJF-ne-JaK"/>
                        <constraint firstAttribute="height" constant="44" id="HIS-dE-ZNs"/>
                        <constraint firstAttribute="trailing" secondItem="ulv-KY-Ral" secondAttribute="trailing" id="Oku-Sk-bv4"/>
                        <constraint firstItem="aqN-Sj-ZIE" firstAttribute="centerY" secondItem="Aqg-xB-dRD" secondAttribute="centerY" id="TK5-hg-3ba"/>
                        <constraint firstItem="ulv-KY-Ral" firstAttribute="centerY" secondItem="Aqg-xB-dRD" secondAttribute="centerY" id="ihX-s3-QrF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0H-5P-Unu" customClass="QRScannerView" customModule="Doro" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <color key="backgroundColor" systemColor="darkTextColor"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 37611" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-WQ-IQf">
                    <rect key="frame" x="381" y="56" width="9" height="9"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="5Eg-sE-tKQ"/>
                        <constraint firstAttribute="height" constant="9" id="PDt-xq-DPW"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QrFocus" translatesAutoresizingMaskIntoConstraints="NO" id="oJs-Ce-8AN">
                    <rect key="frame" x="92" y="333" width="230" height="230"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="bti-Gr-JnV"/>
                        <constraint firstAttribute="height" constant="230" id="ivo-fM-GAf"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="G0H-5P-Unu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1PZ-1b-ppU"/>
                <constraint firstItem="Q39-WQ-IQf" firstAttribute="leading" secondItem="ulv-KY-Ral" secondAttribute="leading" constant="17" id="8Fu-2Y-Q73"/>
                <constraint firstItem="oJs-Ce-8AN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ELW-6p-y7N"/>
                <constraint firstItem="G0H-5P-Unu" firstAttribute="top" secondItem="Aqg-xB-dRD" secondAttribute="bottom" constant="12" id="MsC-qL-3Fx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="G0H-5P-Unu" secondAttribute="bottom" id="UAK-Cd-CVQ"/>
                <constraint firstItem="G0H-5P-Unu" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="UhC-rT-HZE"/>
                <constraint firstAttribute="trailing" secondItem="Aqg-xB-dRD" secondAttribute="trailing" constant="20" id="ck7-cv-u28"/>
                <constraint firstItem="oJs-Ce-8AN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="htQ-pm-Llk"/>
                <constraint firstItem="Aqg-xB-dRD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="isK-e7-iWQ"/>
                <constraint firstItem="Q39-WQ-IQf" firstAttribute="top" secondItem="ulv-KY-Ral" secondAttribute="top" constant="5" id="q2j-10-9pY"/>
                <constraint firstItem="Aqg-xB-dRD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rqm-4O-WIf"/>
            </constraints>
            <point key="canvasLocation" x="76.811594202898561" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="Group 37611" width="8" height="8"/>
        <image name="QrFocus" width="229.5" height="229.5"/>
        <image name="notification" width="19" height="22.5"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
