# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TechTlk' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Doro
#	pod 'MaterialComponents'
	pod 'ObjectMapper', '~> 3.4'
  pod 'NVActivityIndicatorView'
  pod 'Alamofire', '~> 4.2'
	pod 'IQKeyboardManagerSwift'
#  pod 'STTabbar'
#  pod 'Firebase/Core'
#  pod 'Firebase/Auth'
 # pod 'Firebase/Messaging'
#  pod 'SDWebImage', '~> 5.0'
  pod 'netfox'
 # pod 'Stripe', '19.0.1'
  #pod 'StripeTerminal', '1.4.0'
#  pod 'PayPal-iOS-SDK'
 # pod 'Braintree'
end
