<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="DonorTransactionTableViewCell" customModule="Doro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="307" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/08/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTa-oz-Bph">
                        <rect key="frame" x="20" y="34" width="78" height="20"/>
                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Sent to Kai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-lN-IXE">
                        <rect key="frame" x="20" y="8" width="73" height="18"/>
                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$450" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK4-oB-6so">
                        <rect key="frame" x="246.5" y="22" width="40.5" height="18"/>
                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="d1o-lN-IXE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="0Ne-Bk-gvn"/>
                    <constraint firstAttribute="trailing" secondItem="cK4-oB-6so" secondAttribute="trailing" constant="20" id="20u-HO-j5Y"/>
                    <constraint firstItem="cK4-oB-6so" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FVM-cX-jom"/>
                    <constraint firstItem="BTa-oz-Bph" firstAttribute="top" secondItem="d1o-lN-IXE" secondAttribute="bottom" constant="8" id="G4N-ui-0BE"/>
                    <constraint firstAttribute="bottom" secondItem="BTa-oz-Bph" secondAttribute="bottom" constant="8" id="GPc-BF-W36"/>
                    <constraint firstItem="d1o-lN-IXE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="LLg-U5-pA0"/>
                    <constraint firstItem="BTa-oz-Bph" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gjW-N3-uMB"/>
                    <constraint firstItem="BTa-oz-Bph" firstAttribute="top" secondItem="d1o-lN-IXE" secondAttribute="bottom" constant="8" id="ygr-Bl-3z1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="cK4-oB-6so" id="plM-89-A2e"/>
                <outlet property="dateLabel" destination="BTa-oz-Bph" id="Y4G-CL-9xx"/>
                <outlet property="descriptionLabel" destination="d1o-lN-IXE" id="d3J-4y-aHR"/>
            </connections>
            <point key="canvasLocation" x="128.2608695652174" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
</document>
