<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DonorTransferAmountViewController" customModule="Doro" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="9Dn-qK-dEb" id="SIr-Wu-4U2"/>
                <outlet property="enterPasswordLabel" destination="lUi-v6-HaE" id="PNG-ge-8VQ"/>
                <outlet property="enterPasswordLabelTopConstraint" destination="a7z-eL-UqV" id="n2E-u9-qNO"/>
                <outlet property="enterPasswordTextField" destination="6Gs-xJ-SRX" id="9Qk-5b-aKs"/>
                <outlet property="nameLabel" destination="a6m-ij-A5Y" id="gG5-MK-YOG"/>
                <outlet property="passwordTextField" destination="6Gs-xJ-SRX" id="jb0-jX-mtY"/>
                <outlet property="passwordTextfieldHeightConstraint" destination="XQp-n4-zh8" id="eFE-ga-Q3g"/>
                <outlet property="selectCardButton" destination="RUL-Wu-R0B" id="VOK-XE-aff"/>
                <outlet property="stripePasswordLabel" destination="lUi-v6-HaE" id="JU1-dN-vDW"/>
                <outlet property="stripePayButton" destination="4Ro-Lb-04a" id="sdn-eG-QKl"/>
                <outlet property="transferAmountTextField" destination="TdF-yW-aGh" id="tlM-aH-vji"/>
                <outlet property="transferButtonHeightConstraint" destination="qgB-W5-EbK" id="6fr-ma-Crf"/>
                <outlet property="transferButtonTopConstraint" destination="TEq-Rp-IUh" id="Bey-3i-HBZ"/>
                <outlet property="userProfileImage" destination="E7T-Fn-YpL" id="jkK-of-uDA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="withdrawOpt1Button" destination="VsL-gI-tcj" id="rWG-on-yTW"/>
                <outlet property="withdrawOpt2Button" destination="h1t-k9-CtF" id="b8V-EW-ypx"/>
                <outlet property="withdrawOpt3Button" destination="osT-5P-qed" id="CLu-Vf-2S6"/>
                <outlet property="withdrawOpt4Button" destination="IGz-ce-2to" id="tlk-bX-qm8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-pT-0kl">
                    <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JQ-Ua-Adk">
                            <rect key="frame" x="8" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="7l9-tQ-5lt"/>
                                <constraint firstAttribute="height" constant="30" id="nht-dQ-fS7"/>
                            </constraints>
                            <state key="normal" image="Back"/>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="1m3-eI-K5H"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqp-TN-J3W">
                            <rect key="frame" x="131.5" y="8" width="151.5" height="24"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6JQ-Ua-Adk" firstAttribute="leading" secondItem="zVv-pT-0kl" secondAttribute="leading" constant="8" id="6xc-5b-ehi"/>
                        <constraint firstAttribute="height" constant="40" id="OJb-6F-2Cb"/>
                        <constraint firstItem="Gqp-TN-J3W" firstAttribute="centerX" secondItem="zVv-pT-0kl" secondAttribute="centerX" id="Ua6-pE-ErN"/>
                        <constraint firstItem="Gqp-TN-J3W" firstAttribute="centerY" secondItem="6JQ-Ua-Adk" secondAttribute="centerY" id="VDa-Fv-HQs"/>
                        <constraint firstItem="6JQ-Ua-Adk" firstAttribute="centerY" secondItem="zVv-pT-0kl" secondAttribute="centerY" id="vrq-H6-ycE"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-Fu-Vtq">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-Fd-Ayp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="713"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E7T-Fn-YpL">
                                    <rect key="frame" x="20" y="60.5" width="75" height="74"/>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="dYF-aG-zvv"/>
                                        <constraint firstAttribute="width" constant="75" id="tqi-Zw-NEq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6m-ij-A5Y">
                                    <rect key="frame" x="125" y="85.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dn-qK-dEb">
                                    <rect key="frame" x="125" y="97.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9S-f1-AzE">
                                    <rect key="frame" x="20" y="189" width="110.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-yW-aGh">
                                    <rect key="frame" x="20" y="221" width="374" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="QlW-zU-umE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordinary Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBy-Xd-Svn">
                                    <rect key="frame" x="20" y="306" width="116" height="18"/>
                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-2A-RfD">
                                    <rect key="frame" x="20" y="342" width="374" height="96"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J5W-4g-101">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsL-gI-tcj">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="42"/>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                                                    <state key="normal" title="$2">
                                                        <color key="titleColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="amountOptionTapped:" destination="-1" eventType="touchUpInside" id="HPa-qx-NdH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1t-k9-CtF">
                                                    <rect key="frame" x="194.5" y="0.0" width="179.5" height="42"/>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                                                    <state key="normal" title="$5">
                                                        <color key="titleColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="amountOptionTapped:" destination="-1" eventType="touchUpInside" id="1zf-XF-CYU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="C6j-Gr-q6S"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="enb-KT-kOX">
                                            <rect key="frame" x="0.0" y="54" width="374" height="42"/>
                                            <subviews>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osT-5P-qed">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="42"/>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                                                    <state key="normal" title="$10">
                                                        <color key="titleColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="amountOptionTapped:" destination="-1" eventType="touchUpInside" id="5CY-Qy-Axn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-ce-2to">
                                                    <rect key="frame" x="194.5" y="0.0" width="179.5" height="42"/>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                                                    <state key="normal" title="$20">
                                                        <color key="titleColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="amountOptionTapped:" destination="-1" eventType="touchUpInside" id="sfq-FW-YjC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="tvN-oC-bXa"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUi-v6-HaE">
                                    <rect key="frame" x="20" y="478" width="103" height="18"/>
                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gs-xJ-SRX">
                                    <rect key="frame" x="20" y="510" width="374" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="XQp-n4-zh8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUL-Wu-R0B">
                                    <rect key="frame" x="90" y="595" width="234" height="40"/>
                                    <color key="backgroundColor" red="0.01176470588" green="0.65490196079999996" blue="0.8862745098" alpha="0.87347495720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="qgB-W5-EbK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                    <state key="normal" title="Transfer">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="transferTapped:" destination="-1" eventType="touchUpInside" id="e3L-qb-1Kh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ro-Lb-04a">
                                    <rect key="frame" x="90" y="643" width="234" height="40"/>
                                    <color key="backgroundColor" red="0.01176470588" green="0.65490196079999996" blue="0.8862745098" alpha="0.87347495720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fKz-mF-MHx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                    <state key="normal" title="Transfer">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="payPressed:" destination="-1" eventType="touchUpInside" id="zo6-RM-Iy9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="T9S-f1-AzE" firstAttribute="top" secondItem="E7T-Fn-YpL" secondAttribute="bottom" constant="54" id="2dg-B4-Qty"/>
                                <constraint firstItem="4Ro-Lb-04a" firstAttribute="top" secondItem="RUL-Wu-R0B" secondAttribute="bottom" constant="8" symbolic="YES" id="2iI-LA-2Aa"/>
                                <constraint firstItem="9Dn-qK-dEb" firstAttribute="leading" secondItem="E7T-Fn-YpL" secondAttribute="trailing" constant="30" id="3bz-P7-VWC"/>
                                <constraint firstItem="6Gs-xJ-SRX" firstAttribute="leading" secondItem="xdL-Fd-Ayp" secondAttribute="leading" constant="20" id="6K2-8V-5w4"/>
                                <constraint firstAttribute="trailing" secondItem="6Gs-xJ-SRX" secondAttribute="trailing" constant="20" id="80r-Da-Yg0"/>
                                <constraint firstItem="a6m-ij-A5Y" firstAttribute="centerY" secondItem="E7T-Fn-YpL" secondAttribute="centerY" constant="-12" id="8Fo-PY-hn5"/>
                                <constraint firstItem="RUL-Wu-R0B" firstAttribute="leading" secondItem="xdL-Fd-Ayp" secondAttribute="leading" constant="90" id="8aZ-4k-sba"/>
                                <constraint firstAttribute="trailing" secondItem="TdF-yW-aGh" secondAttribute="trailing" constant="20" id="A7s-ac-V62"/>
                                <constraint firstItem="lUi-v6-HaE" firstAttribute="leading" secondItem="xdL-Fd-Ayp" secondAttribute="leading" constant="20" id="Bq1-N0-fg6"/>
                                <constraint firstItem="4Ro-Lb-04a" firstAttribute="leading" secondItem="RUL-Wu-R0B" secondAttribute="leading" id="FnM-T3-bFX"/>
                                <constraint firstAttribute="trailing" secondItem="hH8-2A-RfD" secondAttribute="trailing" constant="20" id="IMl-oE-Lvg"/>
                                <constraint firstItem="NBy-Xd-Svn" firstAttribute="top" secondItem="TdF-yW-aGh" secondAttribute="bottom" constant="40" id="MJy-p6-2kQ"/>
                                <constraint firstItem="NBy-Xd-Svn" firstAttribute="leading" secondItem="xdL-Fd-Ayp" secondAttribute="leading" constant="20" id="Nrt-Cs-frN"/>
                                <constraint firstItem="E7T-Fn-YpL" firstAttribute="top" secondItem="xdL-Fd-Ayp" secondAttribute="top" constant="60" id="PcJ-eq-xD7"/>
                                <constraint firstItem="E7T-Fn-YpL" firstAttribute="leading" secondItem="xdL-Fd-Ayp" secondAttribute="leading" constant="20" id="Pza-er-1n4"/>
                                <constraint firstItem="RUL-Wu-R0B" firstAttribute="top" secondItem="6Gs-xJ-SRX" secondAttribute="bottom" constant="40" id="TEq-Rp-IUh"/>
                                <constraint firstItem="hH8-2A-RfD" firstAttribute="top" secondItem="NBy-Xd-Svn" secondAttribute="bottom" constant="18" id="Xzm-cR-vCN"/>
                                <constraint firstItem="lUi-v6-HaE" firstAttribute="top" secondItem="hH8-2A-RfD" secondAttribute="bottom" constant="40" id="a7z-eL-UqV"/>
                                <constraint firstItem="9Dn-qK-dEb" firstAttribute="top" secondItem="a6m-ij-A5Y" secondAttribute="bottom" constant="12" id="cSi-b2-dwS"/>
                                <constraint firstItem="TdF-yW-aGh" firstAttribute="leading" secondItem="xdL-Fd-Ayp" secondAttribute="leading" constant="20" id="gOm-FF-ju1"/>
                                <constraint firstItem="6Gs-xJ-SRX" firstAttribute="top" secondItem="lUi-v6-HaE" secondAttribute="bottom" constant="14" id="lXm-7I-C2y"/>
                                <constraint firstAttribute="bottom" secondItem="4Ro-Lb-04a" secondAttribute="bottom" constant="30" id="nC3-Wa-DVM"/>
                                <constraint firstAttribute="trailing" secondItem="RUL-Wu-R0B" secondAttribute="trailing" constant="90" id="o2y-pE-Khz"/>
                                <constraint firstItem="4Ro-Lb-04a" firstAttribute="trailing" secondItem="RUL-Wu-R0B" secondAttribute="trailing" id="oxY-Zd-Oyr"/>
                                <constraint firstItem="T9S-f1-AzE" firstAttribute="leading" secondItem="xdL-Fd-Ayp" secondAttribute="leading" constant="20" id="pFg-BE-1nS"/>
                                <constraint firstItem="TdF-yW-aGh" firstAttribute="top" secondItem="T9S-f1-AzE" secondAttribute="bottom" constant="14" id="uNs-fh-cvR"/>
                                <constraint firstItem="a6m-ij-A5Y" firstAttribute="leading" secondItem="E7T-Fn-YpL" secondAttribute="trailing" constant="30" id="y6Y-ZA-CpA"/>
                                <constraint firstItem="hH8-2A-RfD" firstAttribute="leading" secondItem="xdL-Fd-Ayp" secondAttribute="leading" constant="20" id="yqI-dH-Tgq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xdL-Fd-Ayp" firstAttribute="top" secondItem="bFz-Fu-Vtq" secondAttribute="top" id="2qY-3i-lfU"/>
                        <constraint firstItem="xdL-Fd-Ayp" firstAttribute="centerX" secondItem="bFz-Fu-Vtq" secondAttribute="centerX" id="HCr-Vi-Sso"/>
                        <constraint firstAttribute="trailing" secondItem="xdL-Fd-Ayp" secondAttribute="trailing" id="VFq-2w-dyW"/>
                        <constraint firstAttribute="bottom" secondItem="xdL-Fd-Ayp" secondAttribute="bottom" id="qgO-sV-lZ4"/>
                        <constraint firstItem="xdL-Fd-Ayp" firstAttribute="leading" secondItem="bFz-Fu-Vtq" secondAttribute="leading" id="zGG-v5-nHT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bFz-Fu-Vtq" secondAttribute="trailing" id="Foh-at-lF5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bFz-Fu-Vtq" secondAttribute="bottom" id="QnL-fV-NeA"/>
                <constraint firstItem="zVv-pT-0kl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XJx-J6-78o"/>
                <constraint firstItem="bFz-Fu-Vtq" firstAttribute="top" secondItem="zVv-pT-0kl" secondAttribute="bottom" constant="8" id="as7-AA-uJW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zVv-pT-0kl" secondAttribute="trailing" id="erf-gI-SKu"/>
                <constraint firstItem="bFz-Fu-Vtq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="r7C-aO-NRh"/>
                <constraint firstItem="zVv-pT-0kl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yD1-83-fEW"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="8.5" height="17.5"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
