<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VenmoDetailsViewController" customModule="Doro" customModuleProvider="target">
            <connections>
                <outlet property="venmoEmailIdTextField" destination="jyI-HO-ECc" id="2FK-KF-Sbq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaj-fT-wgT">
                    <rect key="frame" x="20" y="68" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="0wd-vN-E0P"/>
                        <constraint firstAttribute="height" constant="30" id="XLJ-LU-DeO"/>
                    </constraints>
                    <state key="normal" image="Back"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="Obe-xs-PdH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost There," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ9-rq-EvB">
                    <rect key="frame" x="20" y="134" width="163.5" height="32"/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="26"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill to get started!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBn-SW-EqG">
                    <rect key="frame" x="20" y="174" width="135.5" height="21"/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5N-LQ-XvN">
                    <rect key="frame" x="20" y="413" width="374" height="52"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.65490196079999996" blue="0.8862745098" alpha="0.87347495720000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="mgT-x7-Het"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signupTapped:" destination="-1" eventType="touchUpInside" id="aj6-a9-j2d"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-lh-tMT">
                    <rect key="frame" x="20" y="477" width="374" height="52"/>
                    <color key="backgroundColor" red="0.85055094959999999" green="0.85815745590000003" blue="0.89958488940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="7uo-du-wD3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                    <state key="normal" title="Skip">
                        <color key="titleColor" red="0.01176470588" green="0.65490196079999996" blue="0.8862745098" alpha="0.87347495720000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="skipTapped:" destination="-1" eventType="touchUpInside" id="RMt-Qk-hig"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already A Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6u-6N-J9e">
                    <rect key="frame" x="116" y="816" width="142" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="Dzy-Kk-x11"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY3-93-ZMt">
                    <rect key="frame" x="259.5" y="821" width="60" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Ki3-8o-GnI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                    <color key="textColor" red="0.01176470588" green="0.65490196079999996" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTN-V7-NHS">
                    <rect key="frame" x="116" y="816" width="203.5" height="30"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Stripe Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyI-HO-ECc" customClass="MDCTextField">
                    <rect key="frame" x="20" y="275" width="374" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="8Mr-GT-Ae7"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d44-nG-J1f">
                    <rect key="frame" x="116" y="816" width="204" height="30"/>
                    <connections>
                        <action selector="loginButton:" destination="-1" eventType="touchUpInside" id="daf-Vv-zL8"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="k6u-6N-J9e" secondAttribute="bottom" constant="16" id="2kX-qV-5Hi"/>
                <constraint firstItem="KZ9-rq-EvB" firstAttribute="top" secondItem="xaj-fT-wgT" secondAttribute="bottom" constant="36" id="H74-Qt-2Ef"/>
                <constraint firstItem="Zlg-lh-tMT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="HqA-WN-PNH"/>
                <constraint firstItem="jBn-SW-EqG" firstAttribute="top" secondItem="KZ9-rq-EvB" secondAttribute="bottom" constant="8" id="IUp-uh-C44"/>
                <constraint firstItem="xaj-fT-wgT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Jl9-g1-qcx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="d44-nG-J1f" secondAttribute="bottom" constant="16" id="L8p-A2-8ZL"/>
                <constraint firstItem="KZ9-rq-EvB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="SBM-TU-lzE"/>
                <constraint firstItem="o5N-LQ-XvN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Th9-pY-yIb"/>
                <constraint firstItem="xaj-fT-wgT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="UIP-36-wY9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o5N-LQ-XvN" secondAttribute="trailing" constant="20" id="XRv-vy-jYt"/>
                <constraint firstItem="k6u-6N-J9e" firstAttribute="centerX" secondItem="Zlg-lh-tMT" secondAttribute="centerX" constant="-20" id="XVf-ix-3w6"/>
                <constraint firstItem="jyI-HO-ECc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="di2-ZT-XTm"/>
                <constraint firstItem="dY3-93-ZMt" firstAttribute="leading" secondItem="k6u-6N-J9e" secondAttribute="trailing" constant="1.5" id="eRg-oK-5xi"/>
                <constraint firstItem="VTN-V7-NHS" firstAttribute="centerY" secondItem="k6u-6N-J9e" secondAttribute="centerY" id="hGb-HG-yEu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zlg-lh-tMT" secondAttribute="trailing" constant="20" id="inJ-Zf-BFk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d44-nG-J1f" secondAttribute="trailing" constant="94" id="j3D-gp-TKI"/>
                <constraint firstItem="VTN-V7-NHS" firstAttribute="leading" secondItem="k6u-6N-J9e" secondAttribute="leading" id="jge-Zt-JHl"/>
                <constraint firstItem="VTN-V7-NHS" firstAttribute="trailing" secondItem="dY3-93-ZMt" secondAttribute="trailing" id="jlX-Kl-Vf4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VTN-V7-NHS" secondAttribute="bottom" constant="16" id="oXH-ad-jmc"/>
                <constraint firstItem="d44-nG-J1f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="116" id="qHI-hW-6Kl"/>
                <constraint firstItem="o5N-LQ-XvN" firstAttribute="top" secondItem="jyI-HO-ECc" secondAttribute="bottom" constant="86" id="qb5-7x-s1q"/>
                <constraint firstItem="Zlg-lh-tMT" firstAttribute="top" secondItem="o5N-LQ-XvN" secondAttribute="bottom" constant="12" id="qqm-XF-vDu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jyI-HO-ECc" secondAttribute="trailing" constant="20" id="tTn-2o-O9c"/>
                <constraint firstItem="jyI-HO-ECc" firstAttribute="top" secondItem="jBn-SW-EqG" secondAttribute="bottom" constant="80" id="wXF-Np-ZWT"/>
                <constraint firstItem="k6u-6N-J9e" firstAttribute="centerY" secondItem="dY3-93-ZMt" secondAttribute="centerY" id="xUN-I0-3Xv"/>
                <constraint firstItem="jBn-SW-EqG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yBK-Ca-hJM"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="8.5" height="17.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
